.banner {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: url(../../images/banner.jpg);
  background-size: cover;
}

.banner-mask {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}