.article_li {
  display: flex;
  padding: 20px;
  align-items: center;
  img {
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    width: 120px;
    height: 120px;
  }
}

.article_right {
  flex: 1;
  margin-left: 20px;
}